<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="437dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="NOMBRE"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="236dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="ej. Kelvin"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="273dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="APELLIDOS"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="191dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="ej. Ticllahuanaco Huachaca"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="209dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="DNI"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="319dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="ej. 76299646"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="349dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="CUI"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="ej. 20170635"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="99dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:text="CORREO INSTITUCIONAL"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="145dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="ej. kticllahuanaco@unsa.edu.pe"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="GUARDAR DATOS"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="402dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="ESTUDIANTE"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

</android.support.constraint.ConstraintLayout>